accelerate==1.2.1
aiohappyeyeballs==2.6.1
aiosignal==1.4.0
async-timeout==4.0.3
attrs==25.3.0
av==15.1.0
certifi==2025.8.3
charset-normalizer==2.1.1
click==8.2.1
cmake==4.1.0
contourpy==1.3.2
cycler==0.12.1
datasets==3.0.0
deep-sort-realtime==1.3.2
diffusers==0.32.1
dill==0.3.8
docker-pycreds==0.4.0
einops==0.3.0
filelock==3.19.1
fonttools==4.59.2
frozenlist==1.7.0
fsspec==2024.6.1
gitdb==4.0.12
github==1.2.7
GitPython==3.1.45
h5py==3.12.1
huggingface-hub==0.24.7
idna==3.10
importlib_metadata==8.7.0
Jinja2==3.1.6
joblib==1.4.2
jsonlines==4.0.0
kiwisolver==1.4.9
lightning-utilities==0.11.7
MarkupSafe==3.0.2
matplotlib==3.9.2
motmetrics==1.4.0
mpmath==1.3.0
multidict==6.6.4
multiprocess==0.70.16
networkx==3.4.2
ninja==1.13.0
nltk==3.9.1
numpy==2.1.1
nvidia-cublas-cu12==12.6.4.1
nvidia-cuda-cupti-cu12==12.6.80
nvidia-cuda-nvrtc-cu12==12.6.77
nvidia-cuda-runtime-cu12==12.6.77
nvidia-cudnn-cu12==9.10.2.21
nvidia-cufft-cu12==11.3.0.4
nvidia-cufile-cu12==1.11.1.6
nvidia-curand-cu12==10.3.7.77
nvidia-cusolver-cu12==11.7.1.2
nvidia-cusparse-cu12==12.5.4.2
nvidia-cusparselt-cu12==0.7.1
nvidia-nccl-cu12==2.27.5
nvidia-nvjitlink-cu12==12.6.85
nvidia-nvshmem-cu12==3.3.24
nvidia-nvtx-cu12==12.6.77
opencv-python==4.10.0.84
packaging==25.0
pandas==2.2.2
pillow==11.3.0
platformdirs==4.4.0
propcache==0.3.2
protobuf==5.28.1
psutil==6.0.0
pyarrow==17.0.0
pyparsing==3.2.3
python-dateutil==2.9.0.post0
pytorch-lightning==2.4.0
pytz==2025.2
PyYAML==6.0.2
regex==2024.9.11
requests==2.32.5
safetensors==0.4.5
scikit-learn==1.6.1
scipy==1.14.1
seaborn==0.13.2
sentry-sdk==2.37.1
setproctitle==1.3.7
six==1.17.0
smmap==5.0.2
sympy==1.14.0
threadpoolctl==3.5.0
timm==1.0.15
tokenizers==0.19.1
torchmetrics==1.4.1
tqdm==4.66.5
transformers==4.44.2
typing_extensions==4.15.0
tzdata==2025.2
urllib3==2.5.0
wandb==0.18.0
xmltodict==1.0.0
xxhash==3.5.0
yarl==1.20.1
zipp==3.23.0
